#消息队列链接配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.inmemory=false
#true表示使用连接池
spring.activemq.pool.enabled=false
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，默认为0，never
spring.activemq.pool.expiry-timeout=0
