spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
#spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
spring.jms.pub-sub-domain=true
